INSERT INTO country (country_id, name) VALUES ('FI',	'Finland')
INSERT INTO country (country_id, name) VALUES ('US',	'United States of America')
INSERT INTO country (country_id, name) VALUES ('MX',	'Mexico')
INSERT INTO country (country_id, name) VALUES ('JP',	'Japan')
INSERT INTO country (country_id, name) VALUES ('FR',	'France')
INSERT INTO country (country_id, name) VALUES ('DE',	'Germany')
INSERT INTO country (country_id, name) VALUES ('AU',	'Australia')
INSERT INTO country (country_id, name) VALUES ('GB',	'United Kingdom')
INSERT INTO country (country_id, name) VALUES ('IT',	'Italy')
INSERT INTO country (country_id, name) VALUES ('SE',	'Sweden')
INSERT INTO country (country_id, name) VALUES ('CN',	'China')
INSERT INTO country (country_id, name) VALUES ('DK',	'Denmark')
INSERT INTO country (country_id, name) VALUES ('CA',	'Canada')